<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./src/assets/img/adfil-dragon-new.png"
    />

    <!-- Favicons -->
    <link href="./src/assets/img/favicon.png" rel="icon" />
    <link href="./src/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="./src/assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="./src/assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="./src/assets/vendor/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link href="./src/assets/vendor/quill/quill.snow.css" rel="stylesheet" />
    <link href="./src/assets/vendor/quill/quill.bubble.css" rel="stylesheet" />
    <link href="./src/assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link
      href="./src/assets/vendor/simple-datatables/style.css"
      rel="stylesheet"
    />

    <style type="text/css">
      .wrapper {
        /* margin: 30px; */
        /* padding: 30px; */
        background: #fff;
        width: 100%;
        height: 640px;
        display: flex;
        flex-direction: column;
      }

      .wrapper-cell {
        display: flex;
        margin-bottom: 30px;
      }
      @keyframes placeHolderShimmer {
        0% {
          background-position: -468px 0;
        }
        100% {
          background-position: 468px 0;
        }
      }
      .animated-background {
        animation-duration: 1.25s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-name: placeHolderShimmer;
        animation-timing-function: linear;
        background: #f6f6f6;
        background: linear-gradient(
          to right,
          #f6f6f6 8%,
          #f0f0f0 18%,
          #f6f6f6 33%
        );
        background-size: 800px 104px;
        height: 96px;
        position: relative;
      }
      .image {
        height: 60px;
        width: 60px;
        @extend .animated-background;
      }

      .text {
        margin-left: 20px;
      }
      .text-line {
        height: 10px;
        width: 230px;
        margin: 4px 0;
      }
    </style>

    <!-- Template Main CSS File -->
    <link href="./src/assets/css/style.css" rel="stylesheet" />
    <link href="./src/assets/css/myStyle.css" rel="stylesheet" />

    <!-- Jquery source-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FMS - Facilites and Maintenance</title>
  </head>
  <body >
    <div id="root">
      <script type="module" src="/src/main.tsx"></script>

      <!-- Vendor JS Files -->
      <script src="./src/assets/vendor/apexcharts/apexcharts.min.js"></script>
      <script src="./src/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="./src/assets/vendor/chart.js/chart.umd.js"></script>
      <script src="./src/assets/vendor/echarts/echarts.min.js"></script>
      <script src="./src/assets/vendor/quill/quill.min.js"></script>
      <script src="./src/assets/vendor/simple-datatables/simple-datatables.js"></script>
      <script src="./src/assets/vendor/tinymce/tinymce.min.js"></script>
      <script src="./src/assets/vendor/php-email-form/validate.js"></script>

      <!-- Template Main JS File -->
      <script src="./src/assets/js/main.js"></script>

      <!-- for facebook loading  -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    </div>
  </body>
</html>
